<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-5WLCZXC');
    </script>
    <!-- End Google Tag Manager -->
    <script src="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/javascript/vendor/cookieconsent/default.min.js"></script>
    <meta name="author" content="Eclipse Foundation, Inc." />
    <meta
      name="keywords"
      content="eclipse, project, plug-ins, plugins, java, ide, swt, refactoring, free java ide, tools, platform, open source, development environment, development, ide"
    />
    <link
      rel="shortcut icon"
      href="//eclipse.org/eclipse.org-common/themes/solstice/public/images/favicon.ico"
    />
    <title>
      Enabling Open Innovation &amp; Collaboration | The Eclipse Foundation
    </title>
    <link
      rel="stylesheet"
      href="//eclipse.org/eclipse.org-common/themes/solstice/public/stylesheets/astro.min.css?v0.1"
    />
    <meta
      name="description"
      content="The Eclipse Foundation - home to a global community, the Eclipse IDE, Jakarta EE and over 375 open source projects, including runtimes, tools and frameworks."
    />
    <meta
      property="og:description"
      content="The Eclipse Foundation - home to a global community, the Eclipse IDE, Jakarta EE and over 375 open source projects, including runtimes, tools and frameworks."
    />
    <meta
      property="og:image"
      content="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/images/logo/eclipse-foundation-200x200.png"
    />
    <meta
      property="og:title"
      content="The Community for Open Innovation and Collaboration | The Eclipse Foundation"
    />
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />
    <meta
      itemprop="name"
      content="The Community for Open Innovation and Collaboration | The Eclipse Foundation"
    />
    <meta
      itemprop="description"
      content="The Eclipse Foundation - home to a global community, the Eclipse IDE, Jakarta EE and over 375 open source projects, including runtimes, tools and frameworks."
    />
    <meta
      itemprop="image"
      content="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/images/logo/eclipse-foundation-400x400.png"
    />
    <meta name="twitter:site" content="@EclipseFdn" />
    <meta name="twitter:card" content="summary" />
    <meta
      name="twitter:title"
      content="The Community for Open Innovation and Collaboration | The Eclipse Foundation"
    />
    <meta name="twitter:url" content="https://www.eclipse.org/" />
    <meta
      name="twitter:description"
      content="The Eclipse Foundation - home to a global community, the Eclipse IDE, Jakarta EE and over 375 open source projects, including runtimes, tools and frameworks."
    />
    <meta
      name="twitter:image"
      content="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/images/logo/eclipse-foundation-400x400.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
      type="text/css"
    />

    <link rel="manifest" href="/manifest.json" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
  <script src="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/javascript/barebone-layout-astro.min.js?v=0.1"></script>
  <script src="src/index.tsx" type="module"></script>
</html>
